<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">cms</database>
</source>
<canvas zoom="100">
<tables>
<table name="category" view="colnames">
<left>158</left>
<top>94</top>
<width>116</width>
<height>124</height>
<sql_create_table>CREATE TABLE `category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Id Primary key',
  `parent` int(11) NOT NULL COMMENT 'Date update',
  `deleted_flag` int(1) NOT NULL DEFAULT '0' COMMENT '1: deleted',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="category_language" view="colnames">
<left>400</left>
<top>215</top>
<width>171</width>
<height>303</height>
<sql_create_table>CREATE TABLE `category_language` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `categoryid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created` int(10) NOT NULL,
  `changed` int(10) NOT NULL,
  `seotitle` varchar(255) DEFAULT NULL,
  `seokeyword` varchar(255) DEFAULT NULL,
  `seodescription` varchar(255) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `categoryid_2` (`categoryid`),
  KEY `categoryid` (`categoryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="comment" view="colnames">
<left>124</left>
<top>284</top>
<width>89</width>
<height>209</height>
<sql_create_table>CREATE TABLE `comment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(10) NOT NULL,
  `author` varchar(255) NOT NULL COMMENT 'Author name',
  `created` int(10) NOT NULL,
  `parent` int(11) NOT NULL DEFAULT '0',
  `email` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `userid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="customer" view="colnames">
<left>311</left>
<top>14</top>
<width>91</width>
<height>141</height>
<sql_create_table>CREATE TABLE `customer` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(12) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="language" view="colnames">
<left>238</left>
<top>342</top>
<width>80</width>
<height>141</height>
<sql_create_table>CREATE TABLE `language` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(2) NOT NULL,
  `name` varchar(50) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="order" view="colnames">
<left>525</left>
<top>17</top>
<width>109</width>
<height>158</height>
<sql_create_table>CREATE TABLE `order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customerid` int(11) NOT NULL,
  `payment` int(11) NOT NULL,
  `total` bigint(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `customerid` (`customerid`),
  KEY `customerid_2` (`customerid`),
  KEY `customerid_3` (`customerid`),
  CONSTRAINT `order_ibfk_1` FOREIGN KEY (`id`) REFERENCES `order_detail` (`orderid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="order_detail" view="colnames">
<left>674</left>
<top>252</top>
<width>99</width>
<height>192</height>
<sql_create_table>CREATE TABLE `order_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL,
  `productid` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `color` varchar(50) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `price` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `orderid` (`orderid`),
  KEY `productid` (`productid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="product" view="colnames">
<left>828</left>
<top>349</top>
<width>113</width>
<height>141</height>
<sql_create_table>CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `category_id` int(11) NOT NULL,
  `delete_flag` int(1) NOT NULL DEFAULT '0' COMMENT '1: is deleted',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="product_language" view="colnames">
<left>865</left>
<top>0</top>
<width>108</width>
<height>306</height>
<sql_create_table>CREATE TABLE `product_language` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productid` int(11) NOT NULL,
  `languageid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `excerpt` varchar(255) NOT NULL,
  `content` longtext NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1: Published, 0: Unpublished',
  `created` int(10) NOT NULL,
  `modified` int(10) NOT NULL,
  `weight` int(10) NOT NULL,
  `comment` bigint(20) NOT NULL,
  `author` int(11) NOT NULL,
  `sale` int(2) NOT NULL DEFAULT '0' COMMENT 'Min:0 - Max: 99',
  `hot` int(1) NOT NULL DEFAULT '0' COMMENT '1: hot',
  `sticky` int(1) NOT NULL DEFAULT '0' COMMENT '1: Sticky show home page',
  `promote` int(1) NOT NULL DEFAULT '0',
  `color` varchar(255) NOT NULL COMMENT 'Red, Blue, Green, ...',
  `size` varchar(255) NOT NULL COMMENT 'M, L, 35, 37, ...',
  PRIMARY KEY (`id`,`productid`,`languageid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="shop" view="colnames">
<left>978</left>
<top>0</top>
<width>91</width>
<height>175</height>
<sql_create_table>CREATE TABLE `shop` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `fax` varchar(12) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="supplier" view="colnames">
<left>1074</left>
<top>0</top>
<width>130</width>
<height>243</height>
<sql_create_table>CREATE TABLE `supplier` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(12) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `companyname` varchar(255) DEFAULT NULL,
  `tax` varchar(20) DEFAULT NULL,
  `note` text,
  `account` varchar(20) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="trademark" view="colnames">
<left>0</left>
<top>253</top>
<width>128</width>
<height>192</height>
<sql_create_table>CREATE TABLE `trademark` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `seotitle` varchar(255) DEFAULT NULL,
  `seokeyword` varchar(255) DEFAULT NULL,
  `seodescription` varchar(255) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>